{
  "name": "lenguajes-tareas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node Tarea"
  },
  "dependencies": {
    "express-fileupload": "0.0.5",
    "express": "3.0.0beta4"
  },
  "author": "rNexeR"
}
